@import '../../assets/scss/variables.module.scss';
@import '../../assets/scss/functions.scss';

.woof {
  margin-top: 160px;

  &__container {
    display: flex;
    gap: 60px;

    .content {
      flex: 1;

      .title {
        font-size: 3.6rem;
        font-weight: 600;
        line-height: 4.2rem;
        color: $light-0;
        margin-bottom: 40px;
      }

      .description {
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: $light-1;
        margin-bottom: 64px;
      }

      .cards {
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 40px;

        .card {
          display: flex;
          flex-direction: column;
          flex: 1;
          border-radius: 8px;
          transition: 0.3s;

          &__header {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;

            span {
              margin-top: 16px;
              display: block;
              font-size: 2.4rem;
              font-family: $sub;
              color: $light-0;
            }
          }

          p {
            font-size: 2rem;
            line-height: 2.4rem;
            color: $light-1;
            font-weight: 300;
          }
        }

        @media (max-width: 624px) {
          row-gap: 24px;
          column-gap: 24px;

          .card {
            background: linear-gradient(rgba($dark-2, 0.6), transparent);
            padding: 16px;
          }
        }
      }
    }

    .floating {
      position: relative;
      flex: 1;

      .sub-products {
        position: sticky;
        display: grid;
        align-items: flex-start;
        top: 132px;
        left: 0;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 24px;

        &__sub-product {
          background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232A2A2AFF' stroke-width='2' stroke-dasharray='12%2c 12' stroke-dashoffset='16' stroke-linecap='square'/%3e%3c/svg%3e");
          padding: 16px;
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%234F4F4FFF' stroke-width='2' stroke-dasharray='12%2c 12' stroke-dashoffset='16' stroke-linecap='square'/%3e%3c/svg%3e");
          }

          &:hover p svg {
            opacity: 1;
          }

          p {
            @include flex(false, true);
            justify-content: space-between;
            font-family: $sub;
            font-size: 2.6rem;
            color: $light-1;
            background-color: rgba($dark-2, 0.5);
            border-radius: 4px;
            padding: 8px;

            svg {
              opacity: 0.3;
              transition: 0.3s;
            }
          }
        }
      }
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 2fr 1fr;

      .floating .sub-products {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 624px) {
      display: grid;
      grid-template-columns: 1fr;

      .floating .sub-products {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 414px) {
      .content {
        .description {
          font-size: 1.6rem;
          line-height: 2.2rem;
          margin-bottom: 64px;
          text-align: justify;
        }

        .cards {
          grid-template-columns: 1fr;
        }
      }

      .floating .sub-products {
        grid-template-columns: 1fr;
      }
    }
  }
}
