@import '../../assets/scss/variables.module.scss';
@import '../../assets/scss/functions.scss';

.pricing {
  background: $dark-2;
  margin-top: 80px;

  &__container {
    position: relative;
    padding: 80px 0;

    .plans {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 32px;
      row-gap: 32px;
      align-items: baseline;

      .plan {
        background: $dark-1;
        border-radius: 8px;
        padding: 24px;

        &__header {
          margin-bottom: 40px;
        }

        h2 {
          font-family: $sub;
          font-size: 3.6rem;
          margin-bottom: 16px;
          color: $light-0;
        }

        p {
          font-weight: 300;
          font-size: 1.6rem;
          color: $light-1;
          margin-bottom: 40px;
        }

        h4 {
          font-weight: 500;
          font-family: $sub;
          font-size: 2.8rem;
          line-height: 2.8rem;
          margin-bottom: 8px;
          color: $light-0;

          span {
            color: $light-1;
          }
        }

        a {
          font-size: 1.4rem;
          display: block;
          color: $primary;
          font-weight: 500;
          text-decoration: underline;
          margin-bottom: 32px;
        }

        &:hover button {
          background-color: $primary;
        }

        .included {
          @include flex(false);
          gap: 16px;

          .check-container {
            @include flex();
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: $dark-3;
          }

          p {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 500;
            color: $light-0;
          }

          & + .included {
            margin-top: 16px;
          }
        }
      }
    }

    .info {
      position: relative;
      z-index: 10 !important;
    }

    .observation {
      max-width: 620px;
      margin-top: 80px;
      margin-bottom: 32px;
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 3.2rem;
      z-index: 100;
    }

    .puppy {
      position: absolute;
      max-width: 300px;
      bottom: -145px;
      right: 0;
      z-index: 1;
    }

    @media (max-width: 768px) {
      .plans {
        grid-template-columns: repeat(2, 1fr);
      }

      .puppy {
        max-width: 200px;
        bottom: -105px;
      }
    }

    @media (max-width: 564px) {
      .plans {
        grid-template-columns: 1fr;
      }

      .puppy {
        max-width: 200px;
        bottom: -105px;
      }

      .observation {
        max-width: 100%;
        text-align: justify;
        font-size: 2rem;
        line-height: 3rem;
      }
    }

    @media (max-width: 414px) {
      .puppy {
        max-width: 160px;
        bottom: -82px;
      }
    }
  }
}
